@import '~antd/dist/antd.css';

/* Set Rem */

html {
  font-size: 100px;
}

#root {
  margin: 0 auto;
  max-width: 750px;
}

/* Nva-top*/
.header-nav-box {
  @BG: #2a2a2a;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  height: 1.12rem;
  line-height: 1.12rem;
  background: @BG;
  color: #fff;

  .home-box {
    height: 100%;

    .base-box {
      position: relative;
      height: 100%;

      .logo {
        position: absolute;
        display: inline-block;
        left: 0.16rem;
        top: 50%;
        transform: translateY(-50%);
        width: 1.2rem;
        height: 0.62rem;
        font-size: 0;
        background: url('../images/logo.png') no-repeat;
        background-size: 100% 100%;
      }

      .icon {
        position: absolute;
        right: 0.16rem;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .filter-box {
      position: absolute;
      top: 1.12rem;
      left: 0;
      width: 100%;
      padding: 0 0.56rem;
      background-color: @BG;

      li {
        line-height: 1.12rem;
        text-align: center;
        color: #fff;
        font-size: 0.32rem;
        border-top: 0.02rem solid lighten(@BG, 20%);
      }
    }
  }
}

/* footer-nav*/
.footer-nav-box {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-top: 0.02rem solid #d5d5d5;

  a {
    flex: 1;
    text-align: center;
    color: #000;

    &.active {
      color: #9d0800;
    }

    i {
      display: block;
      margin-top: 0.01rem;
      font-size: 0.5rem;
    }

    span {
      display: block;
      height: 0.5rem;
      line-height: 0.5rem;
      font-size: 0.32rem;
    }
  }
}

/* container */
.container {
  // 为了让内容不被导航遮盖,设置 padding
  padding: 1.12rem 0 1.08rem 0;
  height: 10000px;
}

/* react-transition-group style*/
.filter-box-enter {
  opacity: 0;
}
.filter-box-enter-active {
  opacity: 1;
  transition: opacity 400ms;
}
.filter-box-exit {
  opacity: 1;
}
.filter-box-exit-active {
  opacity: 0;
  transition: opacity 400ms;
}
