.course-box {
  // 轮播图和列表
  .course-list-box {
    .slick-slide {
      text-align: center;
      height: 3rem;
      line-height: 3rem;
      background: #364d79;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 3rem;
      }
    }
    .course-list {
      h2 {
        line-height: 0.7rem;
        font-size: 0.5rem;
        i {
          margin-right: 0.1rem;
          font-size: 0.5rem;
        }
      }
      ul {
        padding: 0.1rem;
        li {
          box-sizing: border-box;
          margin-top: 0.2rem;
          border: 0.02rem solid #ddd;

          a {
            display: block;
            color: #000;
            padding: 0.1rem;

            h3 {
              line-height: 0.6rem;
              font-size: 0.34rem;
            }
            .content {
              display: flex;

              .pic {
                flex: 1;
                width: 2rem;
                height: 1.4rem;
                background: #eee;
                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .desc {
                flex: 2;
                padding-left: 0.2rem;
                font-size: 0.32rem;
                overflow: hidden;
                height: 100%;
                p:first-child {
                  color: #666;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                p:last-child {
                  color: #999;
                }
              }
            }
          }
        }
      }
    }
  }
}
