.person-base-info {
  padding: 0.4rem;

  p {
    line-height: 0.6rem;
    font-size: 0.4rem;
  }
}

.login-box {
  padding: 0.2rem;

  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}

.personLoginBox {
  padding: 0.2rem;
}
