.item-wrapper {
  li {
    box-sizing: border-box;
    margin-top: 0.2rem;
    border: 0.02rem solid #ddd;

    a {
      display: block;
      color: #000;
      padding: 0.1rem;

      h3 {
        line-height: 0.6rem;
        font-size: 0.34rem;
      }
      .content {
        display: flex;

        .pic {
          flex: 1;
          width: 2rem;
          height: 1.4rem;
          background: #eee;
          img {
            width: 100%;
            height: 100%;
          }
        }

        .desc {
          flex: 2;
          padding-left: 0.2rem;
          font-size: 0.32rem;
          overflow: hidden;
          height: 100%;
          p:first-child {
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          p:last-child {
            color: #999;
          }
        }
      }
    }
  }
}
